.:1053 {
    debug
    errors
    health {
        lameduck 5s
    }
    ready
    log
    prometheus :9153
    hosts {
        192.168.1.1 wg.garb.dev
        192.168.1.4 whirlwind.garb.dev
        192.168.1.7 frenzy.garb.dev
        192.168.1.9 fluffy.garb.dev
        192.168.1.5 k3s-wg-1.garb.dev
        192.168.1.11 k3s-wg-2.garb.dev
        192.168.1.12 k3s-wg-3.garb.dev
        fallthrough garb.dev
    }
    k8s_gateway garb.dev {
        apex k8s-gateway.networking
        resources HTTPRoute TLSRoute Ingress Service
    }
    cache 300
    loop
    reload
    loadbalance
}